<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.juarez.android.databinding.fragments.FirstFragment"
        android:label="first fragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_second_nav_graph"
            app:destination="@id/second_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.juarez.android.databinding.fragments.SecondFragment"
        android:label="second fragment"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="foo"
            app:argType="string" />
        <argument
            android:name="bar"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/second_nav_graph" />
    <include app:graph="@navigation/third_nav_graph" />

</navigation>