<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/thirdFragment">
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.juarez.android.databinding.navigation.secondgraph.ThirdFragment"
        android:label="third Fragment"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.juarez.android.databinding.navigation.secondgraph.FourthFragment"
        android:label="FourthFragment"
        tools:layout="@layout/fragment_fourth" />
</navigation>